<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>funi bootstrap responsiveness</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-6 p-3">
          <div class="card p-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
            unde, doloribus autem accusantium porro, laudantium assumenda quia
            debitis nostrum velit, ratione reiciendis dolorem quas. A sed id
            esse perferendis neque.
          </div>
        </div>
        <div class="col-12 col-sm-6 p-3">
          <div class="card p-3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            tempora assumenda qui fugiat architecto, animi id blanditiis
            molestiae explicabo ex quia iure, doloremque a, fugit quod provident
            delectus dicta distinctio!
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
